:root {
    --indent: 32px;
    --data-card-color-top: #797979;
    --data-card-color-bottom: #484848;
    --data-card-color-top-on: #a1a1a1;
    --data-card-color-bottom-on: #5b5b5b;
    --scale-duration: 300ms;
    --slide-duration: 300ms;
    --blink-duration: 2s;
    --change-highlight-duration: 2s;
    --scale-rate: 1.08;
    --grid-columns: 4;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background: linear-gradient(135deg, #383838, #212121);
}

@keyframes background-color-pos {
    0% {
        background: rgba(92, 187, 136, 0.8);
    }
    50% {
        background: rgba(122, 145, 133, 0.51);
    }
    100% {
        background: linear-gradient(to bottom, var(--data-card-color-top), var(--data-card-color-bottom));
    }
}

@keyframes background-color-neg {
    0% {
        background: rgba(187, 114, 92, 0.77);
    }
    50% {
        background: rgba(145, 127, 122, 0.51);
    }
    100% {
        background: linear-gradient(to bottom, var(--data-card-color-top), var(--data-card-color-bottom));
    }
}

.data-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: linear-gradient(to bottom, var(--data-card-color-top), var(--data-card-color-bottom));
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    flex-direction: column;
    transition: transform var(--scale-duration) ease;
    z-index: 1;
}

.data-card-pos {
    animation: background-color-pos var(--change-highlight-duration) ease;
}

.data-card-neg {
    animation: background-color-neg var(--change-highlight-duration) ease;
}

.data-card:hover {
    transform: scale(var(--scale-rate));
    z-index: 10;
    --data-card-color-top: var(--data-card-color-top-on);
    --data-card-color-bottom: var(--data-card-color-bottom-on);
}

.image-symbol-change-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    position: relative;
}

.image-container {
    left: 0;
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.image-container img {
    height: 15vh;
    object-fit: scale-down;
}

.symbol {
    position: absolute;
    right: 5%;
    color: #8a8a8a;
    font-weight: 50;
    width: 128px;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin: auto;
    font-size: 48px;
    font-style: normal;
}

.change {
    font-size: 48px;
    font-weight: 400;
    margin-left: 16px;
}

@keyframes blink-green {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.25;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink-red {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.25;
    }
    100% {
        opacity: 1;
    }
}

.change-pos {
    color: #4ec973;
    animation: blink-green var(--blink-duration) infinite;
}

.change-neg {
    color: #d25d5d;
    animation: blink-red var(--blink-duration) infinite;
}

.details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.price {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 24px;
    margin-right: 24px;
    justify-self: flex-end;
    align-self: flex-end;
    color: #a8a8a8;
}

.dashboard {
    cursor: default;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    gap: var(--indent);
    width: 100%;
    padding: var(--indent);
    box-sizing: border-box;
    overflow: auto;
}


.content-overlay div {
    width: 100%;
}

.content-overlay-name {
    cursor: default;
    font-weight: bolder;
    font-size: 3.5rem;
    text-align: center;
    position: absolute;
    top: 25%;
    color: #c1c1c1;
}

.content-overlay-percent {
    cursor: default;
    font-weight: 100;
    font-size: 2rem;
    text-align: center;
    position: absolute;
    top: 60%;
}

.content-overlay-percent-pos {
    color: #82cc75;
}

.content-overlay-percent-neg {
    color: #c47979;
}

.content-overlay-change-info {
    cursor: default;
    color: #9d9d9d;
    font-weight: 400;
    font-size: 0.85rem;
    text-align: center;
    position: absolute;
    bottom: 5%;
}

@media (max-width: 1600px) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
    }
    .image-container img {
        height: 10vh;
    }
    .price {
        font-size: 24px;
    }
    .symbol {
        font-size: 36px;
    }
    .content-overlay-name {
        font-size: 2.5rem;
        top: 28%;
    }
    .content-overlay-percent {
        font-size: 1.75rem;
    }
    .content-overlay-change-info {
        font-size: 0.85rem;
    }
}

@media (max-width: 1000px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        min-height: 100vh;
    }
    .image-container img {
        height: 84px;
    }
    .price {
        font-size: 36px;
    }
    .symbol {
        font-size: 48px;
    }
    .content-overlay-name {
        font-size: 3.5rem;
        top: 20%;
    }
    .content-overlay-percent {
        font-size: 2.5rem;
    }
    .content-overlay-change-info {
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .dashboard {
        grid-template-columns: 1fr;
        height: auto;
        min-height: 100vh;
    }
    .image-container img {
        height: 128px;
    }
    .price {
        font-size: 3rem;
    }
    .data-card:hover {
        transform: scale(calc(var(--scale-rate) * 0.97));
    }
    .content-overlay-name {
        top: 25%;
    }
    .content-overlay-change-info {
        font-size: 1.25rem;
    }
}

.dashboard::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.dashboard::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

.dashboard::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 6px;
}

.dashboard::-webkit-scrollbar-thumb:hover {
    background-color: #a8a8a8;
}

.content-overlay {
    position: absolute;
    right: -170%;
    top: 0;
    bottom: 0;
    width: 40%;
    box-shadow: -8px 0 32px rgba(0, 0, 0, 0.75);
    transition: right 300ms ease, box-shadow 300ms ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 15%;
}

.content-overlay-pos {
    background: linear-gradient(to bottom, rgba(24, 70, 52, 0.8), #171717);
}

.content-overlay-neg {
    background: linear-gradient(to bottom, rgba(68, 38, 29, 0.8), #171717);
}

.data-card:hover .content-overlay {
    right: 0;
}